[
  (
    entity: 0,
    components: [
      {
        "type": "GlobalTransform",
        "map": {
          "translation": {
            "type": "Vec3",
            "value": (0.0, 0.0, 999.9),
          },
          "rotation": {
            "type": "Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
          "scale": {
            "type": "Vec3",
            "value": (1.0, 1.0, 1.0),
          },
        },
      },
      {
        "type": "Camera",
        "map": {
          "projection_matrix": {
            "type": "Mat4",
            "value": (0.001, 0.0, 0.0, 0.0, 0.0, 0.0010718113, 0.0, 0.0, 0.0, 0.0, -0.001, 0.0, -1.0, -0.99999994.0, 0.0, 1.0),
          },
          "name": {
            "type": "Option<String>",
            "value": Some("UiCamera"),
          },
        },
      },
      {
        "type": "Transform",
        "map": {
          "translation": {
            "type": "Vec3",
            "value": (0.0, 0.0, 999.9),
          },
          "rotation": {
            "type": "Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
          "scale": {
            "type": "Vec3",
            "value": (1.0, 1.0, 1.0),
          },
        },
      },
      {
        "type": "VisibleEntities",
        "map": {},
      },
      {
        "type": "OrthographicProjection",
        "map": {
          "left": 0.0,
          "right": 2000.0,
          "bottom": 0.0,
          "top": 1866.0,
          "near": 0.0,
          "far": 1000.0,
          "window_origin": {
            "type": "bevy_render::camera::projection::WindowOrigin",
            "value": BottomLeft,
          },
        },
      },
    ],
  ),
  (
    entity: 2,
    components: [
      {
        "type": "GlobalTransform",
        "map": {
          "translation": {
            "type": "Vec3",
            "value": (1000.0, 1000.0, 0.002),
          },
          "rotation": {
            "type": "Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
          "scale": {
            "type": "Vec3",
            "value": (1.0, 1.0, 1.0),
          },
        },
      },
      {
        "type": "Transform",
        "map": {
          "translation": {
            "type": "Vec3",
            "value": (0.0, 0.0, 0.001),
          },
          "rotation": {
            "type": "Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
          "scale": {
            "type": "Vec3",
            "value": (1.0, 1.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "Parent",
        "map": {
          "0": (1),
        },
      },
    ],
  ),
  (
    entity: 1,
    components: [
      {
        "type": "GlobalTransform",
        "map": {
          "translation": {
            "type": "Vec3",
            "value": (1000.0, 1000.0, 0.001),
          },
          "rotation": {
            "type": "Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
          "scale": {
            "type": "Vec3",
            "value": (1.0, 1.0, 1.0),
          },
        },
      },
      {
        "type": "Transform",
        "map": {
          "translation": {
            "type": "Vec3",
            "value": (1000.0, 1000.0, 0.001),
          },
          "rotation": {
            "type": "Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
          "scale": {
            "type": "Vec3",
            "value": (1.0, 1.0, 1.0),
          },
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": Id("8ecbac0f-f545-4473-ad43-e1f4243af51e", 14240461981130137526),
          },
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": Id("ebfc1d11-a2a4-44cb-8f12-c49cc631146c", 3234320022263993878),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 1,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 1,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "index_format": {
                        "type": "IndexFormat",
                        "value": Uint32,
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": Id("506cff92-a9f3-4543-862d-6851c7fdfc99", 3805772556496312826),
          },
        },
      },
      {
        "type": "Children",
        "map": {
          "0": [
            2,
          ],
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": false,
        },
      },
    ],
  ),
]